CF::MinimumSize = 15

startshape tree[ alpha -0.1]
//startshape sb5[]
shape tree
   rule{up_trunk1[ ]}
   rule{up_trunk1[ ]}
   rule{up_trunk1[ ]}


shape up_trunk1
rule{ 
    up_trunk1[s 0.8 y 0.6]
    trunk1[ ]
  }
rule{ 
    trunk1[ ]
    up_trunk1[s 0.8 y 0.6]
    up_trunk1 [r 60 s 0.7 y 0.5]
    up_trunk1 [r -10 s 0.7 y 0.6]
    up_trunk1 [r 10 s 0.7 y 0.6]
}
rule{ 
    trunk1[ ]
    up_trunk1[s 0.9 y 0.6]
    up_trunk1  [r 35 s 0.7 y 0.5]
    up_trunk1  [r -60 s 0.7 y 0.5]
}
rule{ 
    trunk1[ ]
    up_trunk1 [r -10 s 0.7 y 0.6]
}
rule{ 
    trunk1[ ]
    up_trunk1 [r -40 s 0.7 y 0.6]
    up_trunk1 [r  40 s 0.7 y 0.6]
    up_trunk1 [r 10 s 0.7 y 0.6]
}
rule{ 
    trunk1[ ]
    up_trunk1 [r 30 s 0.7 y 0.6]
    up_trunk1 [r -30 s 0.7 y 0.6]
    up_trunk1 [r -10 s 0.7 y 0.6]
}
rule{ 
    trunk1[ ]
    up_trunk1 [r 45 s 0.7 y 0.6]
    up_trunk1 [r -45 s 0.7 y 0.6]
}



shape trunk1
rule{ 
    wooden [] 
    wooden [s 0.8 y 0.6]
}
rule{ 
    wooden [] 
    wooden [r 60 s 0.7 y 0.2]
}
rule{ 
    wooden [] 
    wooden [r -60 s 0.7 y 0.2]
}

shape wooden
rule{sb0 []}
rule{sb1 []}
rule{sb2 []}
rule{sb3 []}
rule{sb4 []}
rule{sb5 []}

shape sb0{b0 [flip -1]}
shape sb1{b1 [flip -1]}
shape sb2{b2 [flip -1]}
shape sb3{b3 [flip -1]}
shape sb4{b4 [flip -1]}
shape sb5{b5 [flip -1]}


path b0{
MOVETO( -0.148, -0.012)
LINETO( -0.116, -0.232)
LINETO( -0.116, -0.428)
LINETO( -0.088, -0.684)
LINETO( -0.06, -0.772)
LINETO( 0.0, -0.776)
LINETO( 0.092, -0.76)
LINETO( 0.08, -0.656)
LINETO( 0.08, -0.476)
LINETO( 0.108, -0.428)
LINETO( 0.092, -0.356)
LINETO( 0.092, -0.236)
LINETO( 0.092, -0.16)
LINETO( 0.092, -0.072)
LINETO( 0.104, -0.012)
LINETO( -0.088, 0.004)
CLOSEPOLY()
}
path b1{
MOVETO( -0.104, -0.012)
LINETO( -0.076, -0.264)
LINETO( -0.088, -0.488)
LINETO( -0.132, -0.668)
LINETO( -0.028, -0.712)
LINETO( 0.0, -0.728)
LINETO( 0.016, -0.596)
LINETO( 0.048, -0.372)
LINETO( 0.06, -0.236)
LINETO( 0.06, -0.116)
LINETO( 0.06, -0.028)
LINETO( 0.06, -0.012)
LINETO( -0.04, -0.024)
CLOSEPOLY()
}
path b2{
MOVETO( -0.148, -0.024)
LINETO( -0.148, -0.34)
LINETO( -0.16, -0.52)
LINETO( -0.088, -0.804)
LINETO( -0.056, -0.94)
LINETO( 0.136, -0.892)
LINETO( 0.032, -0.688)
LINETO( -0.012, -0.476)
LINETO( 0.016, -0.312)
LINETO( 0.06, -0.1)
LINETO( 0.076, -0.024)
LINETO( -0.088, -0.024)    
CLOSEPOLY()
}
path b3{
 MOVETO( -0.104, -0.012)
LINETO( -0.06, -0.516)
LINETO( 0.0, -0.728)
LINETO( 0.044, -0.972)
LINETO( 0.104, -0.952)
LINETO( 0.104, -0.82)
LINETO( 0.076, -0.552)
LINETO( 0.088, -0.416)
LINETO( 0.148, -0.396)
LINETO( 0.148, -0.372)
LINETO( 0.124, -0.368)
LINETO( 0.104, -0.352)
LINETO( 0.104, -0.28)
LINETO( 0.104, -0.116)
LINETO( 0.104, -0.072)
LINETO( 0.104, -0.012)
LINETO( -0.056, 0.02)   
CLOSEPOLY()
}

path b4{
MOVETO( -0.148, 0.004)
LINETO( -0.136, -0.472)
LINETO( -0.164, -0.516)
LINETO( -0.132, -0.564)
LINETO( -0.104, -0.592)
LINETO( -0.076, -0.832)
LINETO( -0.06, -0.908)
LINETO( -0.06, -0.952)
LINETO( 0.016, -0.956)
LINETO( 0.076, -0.94)
LINETO( 0.076, -0.804)
LINETO( 0.076, -0.58)
LINETO( 0.028, -0.308)
LINETO( 0.044, -0.16)
LINETO( 0.06, -0.128)
LINETO( 0.048, -0.096)
LINETO( 0.044, 0.004)
LINETO( -0.148, -0.008)    
CLOSEPOLY()
}
path b5{
MOVETO( -0.104, -0.804)
LINETO( -0.104, -0.4)  
LINETO( -0.148, -0.4)  
LINETO( -0.104, -0.368)
LINETO( -0.116, -0.296)
LINETO( -0.076, -0.176)
LINETO( -0.088, -0.024)
LINETO( -0.104, 0.008)
LINETO( 0.06, 0.02)
LINETO( 0.076, -0.172)
LINETO( 0.048, -0.456)
LINETO( 0.032, -0.696)
LINETO( 0.0, -0.832)
CLOSEPOLY()
}
